<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.greglondon.quadstats.MainActivity">

    <EditText
        android:id="@+id/taskInput"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="31dp"
        android:width="300dp"
        android:contentDescription="@string/add_task"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="btnAddClicked"
        android:text="@string/add"
        app:layout_constraintEnd_toStartOf="@+id/taskText"
        app:layout_constraintStart_toStartOf="@+id/taskText"
        app:layout_constraintTop_toBottomOf="@+id/taskInput" />

    <Button
        android:id="@+id/btnDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:onClick="btnDeleteClicked"
        android:text="@string/delete"
        app:layout_constraintBottom_toTopOf="@+id/taskText"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/taskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/listed_tasks"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddTask" />

</android.support.constraint.ConstraintLayout>
