<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.greglondon.quadstats.MainActivity">

    <EditText
        android:id="@+id/taskInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnAddClicked"
        android:text="Add"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/btnDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnDeleteClicked"
        android:text="Delete"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/taskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="192dp" />

</android.support.constraint.ConstraintLayout>
